In [1]:
import pandas as pd

In [25]:
df1 = pd.read_csv('smile-annotations-final.csv')

In [26]:
df1

,611857364396965889,@aandraous @britishmuseum @AndrewsAntonio Merci pour le partage! @openwinemap,nocode
0,614484565059596288,Dorian Gray with Rainbow Scarf #LoveWins (from...,happy
1,614746522043973632,@SelectShowcase @Tate_StIves ... Replace with ...,happy
2,614877582664835073,@Sofabsports thank you for following me back. ...,happy
3,611932373039644672,@britishmuseum @TudorHistory What a beautiful ...,happy
4,611570404268883969,@NationalGallery @ThePoldarkian I have always ...,happy
...,...,...,...
3079,613678555935973376,MT @AliHaggett: Looking forward to our public ...,happy
3080,613294681225621504,@britishmuseum Upper arm guard?,nocode
3081,615246897670922240,@MrStuchbery @britishmuseum Mesmerising.,happy
3082,613016084371914753,@NationalGallery The 2nd GENOCIDE against #Bia...,not-relevant
3083,611566876762640384,@britishmuseum Experience #battlewaterloo from...,nocode

In [27]:
df1 = df1.drop('611857364396965889',axis=1)

In [28]:
df1

,@aandraous @britishmuseum @AndrewsAntonio Merci pour le partage! @openwinemap,nocode
0,Dorian Gray with Rainbow Scarf #LoveWins (from...,happy
1,@SelectShowcase @Tate_StIves ... Replace with ...,happy
2,@Sofabsports thank you for following me back. ...,happy
3,@britishmuseum @TudorHistory What a beautiful ...,happy
4,@NationalGallery @ThePoldarkian I have always ...,happy
...,...,...
3079,MT @AliHaggett: Looking forward to our public ...,happy
3080,@britishmuseum Upper arm guard?,nocode
3081,@MrStuchbery @britishmuseum Mesmerising.,happy
3082,@NationalGallery The 2nd GENOCIDE against #Bia...,not-relevant
3083,@britishmuseum Experience #battlewaterloo from...,nocode

In [29]:
df1.columns = ["Text","Emotion"]

In [30]:
df1

                                                   Text       Emotion
0     Dorian Gray with Rainbow Scarf #LoveWins (from...         happy
1     @SelectShowcase @Tate_StIves ... Replace with ...         happy
2     @Sofabsports thank you for following me back. ...         happy
3     @britishmuseum @TudorHistory What a beautiful ...         happy
4     @NationalGallery @ThePoldarkian I have always ...         happy
...                                                 ...           ...
3079  MT @AliHaggett: Looking forward to our public ...         happy
3080                    @britishmuseum Upper arm guard?        nocode
3081           @MrStuchbery @britishmuseum Mesmerising.         happy
3082  @NationalGallery The 2nd GENOCIDE against #Bia...  not-relevant
3083  @britishmuseum Experience #battlewaterloo from...        nocode

[3084 rows x 2 columns]

In [31]:
df1[df1['Emotion']=='nocode'].head(15)

                                                 Text Emotion
5                       @britishmuseum say wot, mate?  nocode
6   Two workshops on evaluating audience engagemen...  nocode
7   A Forest Road, by Thomas Gainsborough 1750 Oil...  nocode
9   "1...2..." "non arrête mon brush!". l.Alma|A f...  nocode
10  The two works in our free #DuccioCaro exhibiti...  nocode
12                            @NationalGallery Indeed  nocode
13  “@britishmuseum: More #Waterloo200? Live #Peri...  nocode
16  New digital installation by Girton Artist in R...  nocode
18  I'm with (with Sussanna at @nationalgallery) [...  nocode
21  A sneak peek @BritishMuseum’s #IndigenousAustr...  nocode
22  Couldn't agree more ; counting the days till w...  nocode
23  #bennicholson @kettlesyard http://t.co/niI8OQY...  nocode
24  @museum140 @NationalGallery of course! #InstaM...  nocode
28  Free CPD afternoon for @PlymouthMuseum's 2016 ...  nocode
31                        @plymouthcc @PlymouthMuseum  nocode

In [32]:
df1[df1['Emotion']=='not-relevant']

                                                   Text       Emotion
14    @RAMMuseum Please vote for us as @sainsbury #s...  not-relevant
15    #AskTheGallery Have you got plans to privatise...  not-relevant
30    Over 100 people signed up for 'What's It Worth...  not-relevant
36    I miss Cornwall so much. #ff @FernPitCafe @Pen...  not-relevant
37    £10 off @accessart http://t.co/0biFQaXTQg memb...  not-relevant
...                                                 ...           ...
3007  @HistoryLibya @OsamaTashani @britishmuseum الل...  not-relevant
3036  From 12pm on @BBCCambs we preview #CastleHillO...  not-relevant
3043  @BullDeborah @britishmuseum read Jo Nye's book...  not-relevant
3077  @_TheWhitechapel @Campaignforwool @SlowTextile...  not-relevant
3082  @NationalGallery The 2nd GENOCIDE against #Bia...  not-relevant

[214 rows x 2 columns]

In [33]:
df1.Emotion.value_counts()

nocode               1571
happy                1137
not-relevant          214
angry                  57
surprise               35
sad                    32
happy|surprise         11
happy|sad               9
disgust|angry           7
disgust                 6
sad|disgust             2
sad|angry               2
sad|disgust|angry       1
Name: Emotion, dtype: int64

In [34]:
df1['Emotion'] = df1['Emotion'].map({'nocode':'neutral','happy':'joy','angry':'anger','surprise':'surprise',
                    'sad':'sadness','happy|surprise':'surprise',
                   'happy|sad':'joy','disgust|angry':'disgust', 'disgust':'disgust', 'sad|disgust': 'disgust', 
                   'sad|angry':'anger','sad|disgust|angry':'anger'})

In [35]:
df1

                                                   Text  Emotion
0     Dorian Gray with Rainbow Scarf #LoveWins (from...      joy
1     @SelectShowcase @Tate_StIves ... Replace with ...      joy
2     @Sofabsports thank you for following me back. ...      joy
3     @britishmuseum @TudorHistory What a beautiful ...      joy
4     @NationalGallery @ThePoldarkian I have always ...      joy
...                                                 ...      ...
3079  MT @AliHaggett: Looking forward to our public ...      joy
3080                    @britishmuseum Upper arm guard?  neutral
3081           @MrStuchbery @britishmuseum Mesmerising.      joy
3082  @NationalGallery The 2nd GENOCIDE against #Bia...      NaN
3083  @britishmuseum Experience #battlewaterloo from...  neutral

[3084 rows x 2 columns]

In [36]:
df1.Emotion.value_counts()

neutral     1571
joy         1146
anger         60
surprise      46
sadness       32
disgust       15
Name: Emotion, dtype: int64

In [37]:
df2 = pd.read_csv('emotion_dataset_raw.csv')

In [38]:
df2

        Emotion                                               Text
0       neutral                                             Why ?
1           joy    Sage Act upgrade on my to do list for tommorow.
2       sadness  ON THE WAY TO MY HOMEGIRL BABY FUNERAL!!! MAN ...
3           joy   Such an eye ! The true hazel eye-and so brill...
4           joy  @Iluvmiasantos ugh babe.. hugggzzz for u .!  b...
...         ...                                                ...
34787  surprise  @MichelGW have you gift! Hope you like it! It'...
34788       joy  The world didnt give it to me..so the world MO...
34789     anger                           A man robbed me today .
34790      fear  Youu call it JEALOUSY, I call it of #Losing YO...
34791   sadness  I think about you baby, and I dream about you ...

[34792 rows x 2 columns]

In [39]:
df2.Emotion.value_counts()

joy         11045
sadness      6722
fear         5410
anger        4297
surprise     4062
neutral      2254
disgust       856
shame         146
Name: Emotion, dtype: int64

In [41]:
df2.isna().sum()

Emotion    0
Text       0
dtype: int64

In [40]:
df = pd.concat([df1,df2], axis = 0)

In [42]:
df

                                                    Text   Emotion
0      Dorian Gray with Rainbow Scarf #LoveWins (from...       joy
1      @SelectShowcase @Tate_StIves ... Replace with ...       joy
2      @Sofabsports thank you for following me back. ...       joy
3      @britishmuseum @TudorHistory What a beautiful ...       joy
4      @NationalGallery @ThePoldarkian I have always ...       joy
...                                                  ...       ...
34787  @MichelGW have you gift! Hope you like it! It'...  surprise
34788  The world didnt give it to me..so the world MO...       joy
34789                           A man robbed me today .      anger
34790  Youu call it JEALOUSY, I call it of #Losing YO...      fear
34791  I think about you baby, and I dream about you ...   sadness

[37876 rows x 2 columns]

In [43]:
df.tail()

                                                    Text   Emotion
34787  @MichelGW have you gift! Hope you like it! It'...  surprise
34788  The world didnt give it to me..so the world MO...       joy
34789                           A man robbed me today .      anger
34790  Youu call it JEALOUSY, I call it of #Losing YO...      fear
34791  I think about you baby, and I dream about you ...   sadness

In [44]:
df.Emotion.value_counts()

joy         12191
sadness      6754
fear         5410
anger        4357
surprise     4108
neutral      3825
disgust       871
shame         146
Name: Emotion, dtype: int64

In [45]:
df.isna().sum()

Text         0
Emotion    214
dtype: int64

In [46]:
df = df.dropna(axis=0)
df.isna().sum()

Text       0
Emotion    0
dtype: int64

In [47]:
df

                                                    Text   Emotion
0      Dorian Gray with Rainbow Scarf #LoveWins (from...       joy
1      @SelectShowcase @Tate_StIves ... Replace with ...       joy
2      @Sofabsports thank you for following me back. ...       joy
3      @britishmuseum @TudorHistory What a beautiful ...       joy
4      @NationalGallery @ThePoldarkian I have always ...       joy
...                                                  ...       ...
34787  @MichelGW have you gift! Hope you like it! It'...  surprise
34788  The world didnt give it to me..so the world MO...       joy
34789                           A man robbed me today .      anger
34790  Youu call it JEALOUSY, I call it of #Losing YO...      fear
34791  I think about you baby, and I dream about you ...   sadness

[37662 rows x 2 columns]

In [48]:
df['Emotion'].value_counts()

joy         12191
sadness      6754
fear         5410
anger        4357
surprise     4108
neutral      3825
disgust       871
shame         146
Name: Emotion, dtype: int64

In [49]:
df.to_csv('Raw_Text_Data.csv')